<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#33333333"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/diss"
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:text="晓涵"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#000"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="16dp"/>
</android.support.constraint.ConstraintLayout>